/* General Rules */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Fredoka", sans-serif;
    font-size: 14px;
}

/* Title Section Rules */
#title {
    text-align: center;
    font-size: 20px;
    margin: 50px auto;
    width:80%;
}

h1 {
    color: #e3057f;
}

p {
    margin-top: 50px;
}

/* Regole Griglia */

#card {
    width: 80%;
    margin: auto;
}

    /* Clearfix */

    .row::after {
    content: "";
    display: table;
    clear: both;
    }

.row {
    min-height: 200px;
}


.col {
    float: left;
    width: calc(90%/3);
    background-color: #020114;
    height: 100px;
    margin: 1% 1%;
    color: #fff;
    box-shadow: 3px 3px 3px grey;
}

/* Card Section Rules */

.foto {
    float: left;
    height: 99px;
}

.bio {
    padding: 10px;
}

.bio > h2 {
    font-size: 14px;
}

.bio > h3{
    margin-top: 10px;
    font-size: 13px;
    font-weight: normal; 
}

.mail {
    color: #2c9ef5;
}
